<!DOCTYPE html>
<html>
<head>
    <title>
        ABDIS PPT ASPIRe
    </title>
</head>

<body style="background-color:#FFAA80;"></body>   
    <center>
       <body style="background-color:#FFAA80;"></body>   
    <center>
        <div class="container">
      <div class="image"> 
        <img src="https://github.com/ABDIS-CI/RM-website/blob/main/headingpics.png?raw=true" width="1095" height="225">    	
  	

<div class="COLUMN">
  <div class="column">
  <style>
h1.ex1 {
  margin-left: 2px;
  margin-top: 2px;
}
</style>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 1:PRE-READING</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 1 - Printable.pdf?raw=true"><button>PRINTABLE</button></a></div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://depedph-my.sharepoint.com/:p:/r/personal/arzylette_magsayo_deped_gov_ph/Documents/Step%201%20-%20MS%20PPT.pptx?d=w6982c74ca8764c7f8df43afcaedb3781&csf=1&web=1&e=soapoF.pptx"><button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="https://depedph-my.sharepoint.com/:v:/r/personal/arzylette_magsayo_deped_gov_ph/Documents/Step%201%20-%20PPT%201.mp4?csf=1&web=1&e=Q6q6HG.mp4"><button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 2:LEARNING LETTERS</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 2 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 2 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%202%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 3:INTRODUCING VC AND CV WORDS</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 3 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 3 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%203%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 4:BLENDING SOUNDS</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 4 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 4 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%204%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 5:READING WORD FAMILIES</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 5 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 5 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%205%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 6:PHONICS PATTERNS</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 6 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 6 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%206%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>

<h1 class="ex1"><font face="tahoma"><font size="5">STEP 7:READING WORDS AND PHRASES</h1>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 5px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 7 - Printable.pdf?raw=true">
  <button>PRINTABLE</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 80px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group"><a href="https://github.com/ABDIS-CI/RM-website/blob/main/Step 7 - MS-PPT.pptx?raw=true">
  <button>POWERPOINT</button></a>
</div>

<style>
.btn-group button {
  background-color: #1809D0 ; /* blue background */
  border: 2px solid white; /* white border */
  color: white; /* White text */
  margin-left: 2px;
  margin-top: 2px;
  padding: 10px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group"><a href="file:///F:/CI%20Batch2/PPT-ASPIRe/Training%20Workshop/Video/Step%207%20-%20PPT.mp4">
  <button>VIDEO</button></a>
</div>


</body>  
</html>
